port=8000
# mongoURL=mongodb+srv://yunusiqbal91:YcrqTu5MNNngBIN2@cluster0.rbw50zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoURL=mongodb+srv://190801:190801@cluster0.b3s3ke5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secretKey=myscretekey
razorPayKey=